# Server Configuration
NODE_ENV=development
PORT=5000
MONGO_URL= "mongodb+srv://Spotonrent:kudasibanda70@cluster0.ew8bsqv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_URL=http://localhost:3000

# JWT Configuration
JWT_SECRET=Z8v$3pLr@9xT!eBq#7mN^2sWf*1uKzYdA6oJhVcXl
JWT_EXPIRES_IN=7d


# Gmail email
EMAIL_SERVICE=gmail
EMAIL_USER=sibandaMakhosetive7@gmail.com
EMAIL_PASS=fjrx utmy ygno wijf
EMAIL_FROM="Makhosetive <sibandaMakhosetive7@gmail.com>"


